{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"absico",
			"Appl",
			"bitand",
			"bitnot",
			"bitops",
			"bitor",
			"bitstore",
			"bitstores",
			"bitxor",
			"blockcounts",
			"blocksums",
			"bools",
			"brel",
			"bsvec",
			"Comput",
			"djgroup",
			"djgroupby",
			"djgrouping",
			"getrs",
			"Hasse",
			"isdisjnt",
			"itertools",
			"powerset",
			"relmetric",
			"reltrait",
			"resj",
			"setrs",
			"surjective",
			"vecbool",
			"vecint",
			"xgroup",
			"xgrouping"
		]
	}
}
